# ServerSentEvents

./: README.md  ServerSentEvents.sln  cliSettings.json
src/ServerSentEvents.Api/: BackgroundQueue.cs  BackgroundService.cs  Dependencies.cs  Program.cs  ServerSentEvents.Api.csproj  Startup.cs  appsettings.json  cliSettings.json
src/ServerSentEvents.Api/Controllers/: EventController.cs  EventsController.cs  OrdersController.cs
src/ServerSentEvents.Api/Migrations/: 20201118051538_InitialCreate.Designer.cs  20201118051538_InitialCreate.cs  20201118234441_InitialCreate.Designer.cs  20201118234441_InitialCreate.cs  ServerSentEventsDbContextModelSnapshot.cs
src/ServerSentEvents.Api/Properties/: launchSettings.json
src/ServerSentEvents.Api/Services/: INotificationService.cs  NotificationService.cs
src/ServerSentEvents.Core/: ServerSentEvents.Core.csproj  cliSettings.json
src/ServerSentEvents.Core/Data/: IServerSentEventsDbContext.cs  ServerSentEventsDbContext.cs
src/ServerSentEvents.Core/Models/: Order.cs
src/ServerSentEvents.Core/Seeding/: SeedData.cs
src/ServerSentEvents.Domain/: ServerSentEvents.Domain.csproj  cliSettings.json
src/ServerSentEvents.Domain/Features/: OrderExtensions.cs
src/ServerSentEvents.Domain/Features/Orders/: GetOrderById.cs  GetOrders.cs  OrderDto.cs  OrderValidator.cs  RemoveOrder.cs  UpsertOrder.cs
src/ServerSentEvents.Frontend/: angular.json  cliSettings.json  package-lock.json
src/ServerSentEvents.Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/ServerSentEvents.Frontend/src/app/_core/: auth.guard.ts  auth.service.ts  constants.ts  core.module.ts  redirect.service.ts
src/ServerSentEvents.Frontend/src/app/_shared/: shared.module.ts
src/ServerSentEvents.Frontend/src/app/orders/: order.ts  orders.module.ts  orders.service.ts
src/ServerSentEvents.Frontend/src/app/orders/edit-order/: edit-order.component.html  edit-order.component.scss  edit-order.component.spec.ts  edit-order.component.ts
src/ServerSentEvents.Frontend/src/app/orders/orders/: orders.component.html  orders.component.scss  orders.component.ts
src/ServerSentEvents.Frontend/src/assets/base/: _placeholders.scss  _variables.scss
